# open311-android-library

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krtonga/simplemajifixapp/: HomeActivity.java  SecuredActivity.java
app/src/main/res/layout/: activity_home.xml  activity_secured.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/krtonga/simplemajifixapp/: ExampleUnitTest.java  HomeActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
library-core/: build.gradle
library-core/src/main/: AndroidManifest.xml
library-core/src/main/res/drawable/: enabled_signin_button.xml  ic_sentiment_disatisfied_64dp.xml
library-core/src/main/res/layout/: activity_reporting_form.xml  item_category_selector.xml
library-core/src/main/res/menu/: attachmenttype.xml
library-core/src/main/res/values/: colors.xml  styles.xml
library-core/src/main/res/xml/: file_paths.xml
library-core/src/test/resources/: auth_403_reponse.json  robolectric.properties
library-ui/: build.gradle
library-ui/src/main/: AndroidManifest.xml
library-ui/src/main/res/drawable/: ic_cloud_off_48x48.xml  shape_list_item_resolved.xml
library-ui/src/main/res/layout/: activity_problem_detail.xml  activity_reporting_form.xml  fragment_loading.xml
library-ui/src/main/res/values/: dimens.xml  strings.xml  styles.xml
majifix311/: .gitignore  build.gradle  proguard-rules.pro
majifix311/src/androidTest/java/com/example/majifix311/: ExampleInstrumentedTest.java
majifix311/src/main/: AndroidManifest.xml
majifix311/src/main/java/com/example/majifix311/: EventHandler.java  LocationPickerDialog.java  MajiFix.java  Problem.java  ProblemListActivity.java  ReportProblemActivity.java  RxBus.java
majifix311/src/main/java/com/example/majifix311/api/: ApiModelConverter.java  CategoriesManager.java  MajiFixAPI.java  ReportService.java
majifix311/src/main/java/com/example/majifix311/api/models/: ApiAttachment.java  ApiLocation.java  ApiPriority.java  ApiReporter.java  ApiService.java  ApiServiceGroup.java  ApiServiceRequest.java  ApiServiceRequestGet.java  ApiServiceRequestGetMany.java  ApiServiceRequestList.java  ApiServiceRequestPost.java  ApiStatus.java
majifix311/src/main/java/com/example/majifix311/auth/: Auth.java
majifix311/src/main/java/com/example/majifix311/db/: ApiProblemContract.java  CategoryContract.java  DatabaseHelper.java  ProblemContract.java
majifix311/src/main/java/com/example/majifix311/location/: FetchAddressIntentService.java  LocationTracker.java  MapDownloader.java
majifix311/src/main/java/com/example/majifix311/models/: Attachment.java  Category.java  Comment.java  Party.java  Problem.java  Reporter.java  Status.java  TaggedProblemList.java
majifix311/src/main/java/com/example/majifix311/ui/: CategoryPickerDialog.java  EmptyListFragment.java  ErrorFragment.java  MapboxBaseFragment.java  ProblemDetailActivity.java  ProblemListActivity.java  ProblemListFragment.java  ProblemTabFragment.java  ProgressBarFragment.java  ReportProblemActivity.java  SelectLocationFragment.java
majifix311/src/main/java/com/example/majifix311/ui/adapters/: OpenClosedTabAdapter.java  ProblemListAdapter.java
majifix311/src/main/java/com/example/majifix311/ui/auth/: AuthActivity.java  SecureActivity.java  SecureCompactActivity.java  SigninActivity.java
majifix311/src/main/java/com/example/majifix311/ui/views/: AttachmentButton.java  ExpandableImageView.java
majifix311/src/main/java/com/example/majifix311/utils/: AttachmentUtils.java  DateUtils.java  EmptyErrorTrigger.java  Flags.java  KeyboardUtils.java  MapUtils.java  ProblemCollections.java  ProblemUtils.java  SharedPrefsUtils.java  Utils.java
majifix311/src/main/res/drawable/: disabled_signin_button.xml  ic_add_location_error.xml  ic_location_searching_blue_24dp.xml
majifix311/src/main/res/layout/: activity_auth.xml  activity_empty.xml  activity_list.xml  activity_problem_detail.xml  activity_reporting_form.xml  activity_signin.xml  dialog_category_selector.xml  dialog_location_selector.xml  fragment_empty.xml  fragment_problem_list.xml  item_problem_list.xml  map_dar.xml  view_add_attachment.xml
majifix311/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
majifix311/src/test/java/com/example/majifix311/: AttachmentTest.java  CategoryTest.java  DatabaseHelperTest.java  DateUtilTest.java  ExampleUnitTest.java  MajiFixApiTest.java  Mocks.java  MyReportedIssuesTest.java  ProblemListActivityTest.java  ProblemTest.java  ReportProblemActivityTest.java  ReportServiceTest.java  ReporterTest.java  StatusTest.java
majifix311/src/test/java/com/example/majifix311/integration/: AuthTest.java  SharedPrefsUtilsTest.java
majifix311/src/test/java/com/example/majifix311/shadows/: ShadowAttachmentUtils.java  ShadowSwipeRefreshLayout.java  ShadowViewPager.java
majifix311/src/test/resources/: robolectric.properties
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/res/layout/: activity_home.xml  activity_secured.xml
sample-app/src/main/res/values/: strings.xml
