// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext{
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.0.0'
    jwtdecodeVersion = '1.1.1'
    retrofitVersion = '2.3.0'
    androidSupportVersion = '25.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
