apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.CodeTanzania'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "END_POINT", "\"http://dawasco.herokuapp.com\"")
        buildConfigField("String", "MAJIFIX_API_TOKEN", "\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU5ZTQ0OWQzODI0NjEwMDAwNGYzNDgzMSIsImlhdCI6MTUwODEzMzMzMSwiZXhwIjozMzA2NTczMzMzMSwiYXVkIjoib3BlbjMxMSJ9.3-a02oah-lmHFdqw1wMkbxIVa2qdA_D7ZTo0bGQQ_zE\"")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //testing dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.5.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.0'

    //rxjava & rxandroid dependencies
    api "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    api "com.jakewharton.rxbinding2:rxbinding:$rxbindingVersion"

    //retrofit & networking dependencies
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    testImplementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"

    //jwt decoding library
    //see https://github.com/auth0/JWTDecode.Android
    implementation "com.auth0.android:jwtdecode:$jwtdecodeVersion"

    // location
    api 'com.google.android.gms:play-services-location:11.6.0'
    api 'com.google.android.gms:play-services-maps:11.6.0'

//    implementation 'com.squareup.sqlbrite2:sqlbrite:2.0.0'

}
