<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="15dp">

    <!--<ProgressBar-->
        <!--android:id="@+id/waiting_for_location"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"/>-->

    <!--<TextView-->
        <!--android:id="@+id/address"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"/>-->

    <!--<TextView-->
        <!--android:id="@+id/gps"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"/>-->

    <!--<RadioGroup-->
        <!--android:id="@+id/location_options"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<RadioButton-->
            <!--android:id="@+id/location_current"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Use My Current Location" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/location_custom"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Select Custom Location" />-->

    <!--</RadioGroup>-->

</LinearLayout>
