<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_add_photo"
        android:src="@drawable/ic_add_photo_black"
        android:contentDescription="@string/content_desc_photo"
        android:layout_gravity="center"
        android:layout_width="@dimen/form_icon"
        android:layout_height="@dimen/form_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/hint_photo"/>

</merge>
